<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.texas.myapplication">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <!--additional permission for access fine location -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>



    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">

        <!--issue of google -->
        <uses-library android:name="org.apache.http.legacy" android:required="false" />

        <meta-data android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyATkhlst7pmZJqgxoLm9Ue1ZwvZQlnQ8J4"
            />

        <activity
            android:name=".MainActivity"
            android:exported="true">

        </activity>

        <activity android:name=".DemoGoogleMap"
            android:exported="true"/>

        <activity android:name=".SecondActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".RegistrationInputActivity" android:theme="@style/ToolbarTheme"/>

        <activity android:name=".FragmentActivity"/>

        <activity android:name=".MultipleFragmentActivity"/>

        <activity android:name=".ListViewActivity"/>

        <activity android:name=".GridViewActivity"/>

        <activity android:name=".RecyclerViewActivity"/>

    </application>

</manifest>

<!--
activity, service, receiver , content resolver

-->